# Size options for stellarobjects
[stars]
avg_density=1.408
avg_mass=2e+5
[asteroids]
avg_density=2.14
avg_mass=3.698e+1
[planets]
avg_density=5.515
avg_mass=5.974e+4
[giants]
avg_density=0.812
avg_mass=4.12e+2
