# Size options for stellarobjects
[stars]
avg_density=2.816
avg_mass=2e+5
[asteroids]
avg_density=4.28
avg_mass=3.698e+1
[planets]
avg_density=11.030
avg_mass=5.974e+4
[giants]
avg_density=1.624
avg_mass=4.12e+2
