# Size options for stellarobjects
[stars]
avg_density=1.408
avg_mass=2e+15
[asteroids]
avg_density=2.14
avg_mass=3.698e+5
[planets]
avg_density=5.515
avg_mass=5.974e+12
[giants]
avg_density=0.812
avg_mass=4.12e+10
